
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .form{
        margin-left: 10px;
        margin-right: 10px;
        }
    </style>
    <title>FLOOD PREDICTION</title>
</head>
<body>
    <section id="prediction-form">
        <form class="form" action="/data_predict", method="POST">
            <h1 class="my-3 text-center">Predictor</h1>
            <div class="row">
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="cc" class="cc">Cloud Cover</label>
                        <input type="text" class="form-control" id="cc" name="cc" placeholder="Cloud cover percentage(%)">
                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="arf" class="arf"> Annual Rain Fall</label>
                        <input type="text" class="form-control" id="arf" name="arf" placeholder="Enter annual rainfall in mm">
                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="jfr" class="jfr">Jan-Feb Rainfall</label>
                        <input type="text" class="form-control" id="jfr" name="jfr" placeholder="Jan-Feb Rainfall in mm">
                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="mmr" class="mmr">March-May Rainfall</label>
                        <input type="text" class="form-control" id="mmr" name="mmr" placeholder="March-May Rainfall in mm">
                    </div>
                </div>
                <div class="col-md-6 my-2">
                    <div class="md-form">
                        <label for="jsr" class="jsr">June-September Rainfall</label>
                        <input type="text" class="form-control" id="jsr" name="jsr" placeholder="June-September Rainfall in mm">
                    </div>
                </div>
                

    <div>
        <div class="col-md-6 my-2 d-flex align-items-end justify-content-around">
            <button type="submit" class="btn btn-info button" style="margin-left: 100%;">Predict</button>
        </div>
        <div>
        
            <h1><center> {{ predict }} </center></h1>
           <center><a  href="/">HOME</a></center> 

       </div>
</body>
</html>





